<style>
* {
  box-sizing: border-box;
}

.back {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background-image: url('./imagens/tigrebackground.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
  opacity: 1;
}

.back h2 {
  margin-top: 270px;
  font-size: 60px;
  text-align: left;
  color: white;
}

@media only screen and (max-width: 768px) {
  .back {
    height: 300px;
    font-size: 30px; 
  }

  .back h2 {
    margin-top: 200px; /* Adjust the margin for smaller screens */
    font-size: 40px; /* Adjust the font size for smaller screens */
  }
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: url('./imagens/tigrebackground.jpg');
  width: 100%;
  padding: 20px;
}
/* Add a card effect for articles */
.card_left {
   background-color: white;
   padding: 20px;
   margin-top: 20px;  
}
.card_rigth {
   background-color: white;
   padding: 20px;
   margin-top: 10%;  
  
   
}
.img-left1{
  width: 100%;

}
.img1 {
  height:150px;
  background-image: url('./imagens/tiger.jpg');
  background-size: 100%;
  height: 400px;
  background-repeat: no-repeat;
  padding: 20px;
  
}
.img2 {
  height:150px;
  background-image: url('./imagens/photographer.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 20px;
}
.img3 {
  background-image: url('./imagens/tigrebackground.jpg');
  width: 100%;
  padding: 20px;
}
.img4 {
  background-image: url('./imagens/tigrebackground.jpg');
  width: 100%;
  padding: 20px;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Wildlife Photography</title>
    <link rel="icon" href="/imagens/logoicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body style="background-color: #f1f1f1;">
    <header style="height:60px; box-sizing: unset;">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <a href="index.html" class="titulo">Wildlife Photography</a>
      <div class="icon-menu" onclick="abremenu()"><i class="material-icons">menu</i></div>
      <nav>
        <a href="index.html">Galerias</a>
        <a href="blog.html" class="active">Blog</a>	
        <a href="contatos.html">Contactos</a>
        <a href="sobre-nos.html" >Sobre nós</a>
      </nav>
    </header>
    <div class="back">
      <h2>Blog</h2>
    </div>
    <section>
      
      <br />
      <div class="row">
        <div class="leftcolumn">
          <div class="card_left">
            <h2>Sobre o meu trabalho</h2>
            <h5>Vou falar mais sobre o que eu faço, Jan 12, 2024</h5>
            <img class="img-left1" src="./imagens/tigrebackground.jpg" alt="">
            <p style="font-weight:bold;">Sobre o meu trabalho..</p>
            <p style="font-weight:bold;">Bem-vindo ao meu universo fotográfico! Sou Ruben Pereira, o olhar por trás das lentes na Wildlife Photography, e estou empolgado por compartilhar um pouco sobre minha paixão por capturar a essência única do mundo corporativo.</p>
          </div>
          <div class="card_left">
            <h2>A Minha Paixão pela fotografia</h2>
            <h5>Como fotógrafo da Wildlife Photography..</h5>
            <img class="img-left1" src="./imagens/sobre-nos3.jpg" alt="">
            <p style="font-weight:bold;">Como fotógrafo da Wildlife Photography, encontrar a beleza nos detalhes da vida é a minha paixão. Adoro capturar momentos autênticos, revelando a essência única por trás de cada cena.</p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card_rigth">
            <h2>Sobre mim</h2>
            <div class="img2" ></div>
            <p style="font-weight:bold;">
              Ruben Pereira, fotógrafo de vida selvagem, explora os lugares mais remotos para capturar a essência da natureza. Suas imagens, fruto de paciência e talento,
               narram a diversidade e urgência da conservação ambiental, provocando um profundo respeito pelo nosso planeta.</p>
            
          </div>
          <div class="card_rigth">
            <h3>Melhor Foto</h3>
            <div class="img1"></div><br>
          </div>
 
        </div>
      </div>
      <!--<p>Título: A Jornada de Paz Através das Lentes da Wildlife Photography

        Em meio ao caos da vida cotidiana, encontrei na fotografia da vida selvagem uma jornada transformadora. Como fotógrafo da Wildlife Photography, mergulhei na busca pela serenidade através das lentes da natureza.
        
        Minha história começou na deslumbrante savana africana, onde as cores dos animais e a graça dos felinos me cativaram. Cada clique tornou-se um portal para a paz interior, uma âncora em meio à agitação. Expedições pela África e Antártida seguiram, revelando a conexão entre natureza e tranquilidade.
        
        Cada fotografia conta a história de uma busca por momentos que transcendem a correria moderna. No entanto, a verdadeira magia está em compartilhar essas experiências. A Wildlife Photography não é apenas uma empresa, mas uma comunidade que convida a se perder nas paisagens serenas.
        
        Nossa missão vai além da documentação da vida selvagem; é sobre inspirar a preservação e oferecer a todos a chance de encontrar serenidade na beleza do mundo. Explore nossas imagens e permita-se ser transportado para um reino onde a natureza reina soberana, e a paz aguarda por aqueles que buscam através das lentes da Wildlife Photography.</p>
      -->
      </section>
    <footer>
      <div>
        <h3>Contactos</h3>
        <p><i class="material-icons">location_on</i> IPSantarem, Santarém</p>
        <p><i class="material-icons">local_phone</i> (+351) 999 999 999</p>
        <p><i class="material-icons">email</i> Santarem@gmail.com</p>
      </div>
      <div>
        <h3>Copyright</h3>
        <p>Wildlife Photography</p>
        <p>Copyright© 2023 Wildlife Photography.</p> 
        <p>Todos os direitos reservados.</p>
      </div>
      <div>
        <h3>Navegação</h3>
        <a href="index.html">Galerias</a><br>
        <a href="blog.html">Blog</a><br>
        <a href="contatos.html">Contactos</a><br>
        <a href="sobre-mos.html" class="active">Sobre nós</a><br>
      </div>
    </footer>
    <div class="menuopen" id="menu">
      <button onclick="abremenu()" ><i class="material-icons">close</i></button>
       <div>  
        <a href="index.html">Galerias</a>
        <a href="blog.html">Blog</a>	
        <a href="contatos.html">Contactos</a>
        <a href="sobre-nos.html" class="active">Sobre nós</a>
      </div>
    </div>
  </body>
  <script>
    function abremenu() {
      var menu = document.getElementById('menu');
      menu.classList.toggle('show');
    }
  </script>
</html>
