<style>
    /* Esconder Scrollbar */
   ::-webkit-scrollbar {
     width: 1px;
     height: 1px;
   }
   
   ::-webkit-scrollbar-button {
     width: 1px;
     height: 1px;
   }
   .external {
     overflow: hidden;
     height: 100vh;
    
   }
   
   .horizontal-scroll-wrapper {
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 100vh;
     transform: rotate(-90deg) translate3d(0,-100vh,0);
     transform-origin: right top;
     overflow-y: auto;
     overflow-x: scroll;
     padding: 0;
     height: 100vw;
     perspective: 1px;
     transform-style: preserve-3d;
     padding-bottom: 5rem;
   }
   .img-wrapper {
     transform: rotate(90deg);
     display: flex;
     align-items: center;
     justify-content: center;
     min-height: 40vh;
     transform-origin: 50% 50%;
     transform: rotate(90deg) translateZ(.1px) scale(0.9) translateX(0px) translateY(-3vh);
     transition: 1s;
   }
   
   .img-wrapper:hover {
    min-height: 65vh;
   }
   
   /* efeitos(não tocar!)*/
   .slower {
     transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(-10vh);
   }
   .slower1 {
     transform: rotate(90deg) translateZ(-.25px) scale(1.05) translateX(0%) translateY(8vh);
   }
   .slower2 {
     transform: rotate(90deg) translateZ(-.3px) scale(1.3) translateX(0%) translateY(2vh);
   }
   .slower-down {
     transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(16vh) ;
   }
   .faster {
     transform: rotate(90deg) translateZ(.15px) scale(0.8) translateX(0%) translateY(14vh) ;
   }
   .faster1 {
     transform: rotate(90deg) translateZ(.05px) scale(0.8) translateX(0%) translateY(10vh) ;
   }
   .fastest {
     transform: rotate(90deg) translateZ(.22px) scale(0.7) translateX(-10vh) translateY(-15vh) ;
   }
   .vertical {
      transform: rotate(90deg) translateZ(-.15px) scale(1.15) translateX(0%) translateY(0%) ;
   }
   .last {
     transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(25vh) translateY(-8vh) ;
   }
   .scroll-info, header {
     position: absolute;
     left: 1rem;
   }
   
   .scroll-info {
     top: 1rem;
   }
   a {
     color: inherit;
     font-weight: 500;
     
   }
   h1 {
     font-weight: 300;
     font-size: 1rem;
   }
   
   .img-wrapper a {
     overflow: hidden;
     display: block;
     padding: 1vh ;
     background: white;
     box-shadow: 0 10px 50px #c6e7e285;
   }
   .imagens {
     max-width: 45vh;
     max-height: 50vh;
     transition: .5s;
     vertical-align: top;
     filter: grayscale(65%);
   }
   a:hover img {
     filter: none;
   }
   p {
     margin: 0;
   }
   .scroll-info {
     display: flex;
     align-items: center;
   }
   .icon svg {
       width: 50px;
       fill: currentcolor;
   }
   
   </style>
   <!DOCTYPE html>
   <html lang="en">
     <head>
       <meta charset="UTF-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <link rel="stylesheet" href="style.css" />
       <title>Wildlife Photography</title>
       <link rel="icon" href="/imagens/logoicon.ico" type="image/x-icon">
     <link rel="stylesheet" href="style.css" />
     </head>
     <body>
       <header>
         <a href="index.html" class="titulo">Wildlife Photography</a>
         <nav>
           <a href="#" class="active">Galerias</a>
           <a href="blog.html">Blog</a>	
           <a href="contatos.html">Contactos</a>
           <a href="sobre-mos.html">Sobre nós</a>
         </nav>
       </header>
       <section>
         <h1 style="margin-top:50px; text-align: center; font-size: 40px; letter-spacing: 11px">
           Céu
         </h1>
   
         <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
   
         <div class="external">
           <div class="horizontal-scroll-wrapper">
             <div class="img-wrapper slower">
               <a data-fslightbox="gallery" href="./imagens/passaro.jpg">
                   <img class="imagens" src="./imagens/passaro.jpg" alt="">
               </a>
             </div>
         
             <div class="img-wrapper faster">
               <a data-fslightbox="gallery" href="./imagens/eagle.jpg">
                 <img class="imagens" src="./imagens/eagle.jpg" alt="">
               </a>
             </div>
         
             <div class="img-wrapper slower vertical">
               <a data-fslightbox="gallery" href="./imagens/blue.jpg" >
                 <img class="imagens" src="./imagens/blue.jpg" alt="">
               </a>
             </div>
         
             <div class="img-wrapper slower slower-down">
               <a data-fslightbox="gallery" href="./imagens/corvo.jpg">
                 <img class="imagens" src="./imagens/corvo.jpg" alt="">
               </a>
             </div>
         
             <div class="img-wrapper">
               <a data-fslightbox="gallery" href="./imagens/papagaio.jpg">
                 <img class="imagens" src="./imagens/papagaio.jpg" alt="">
               </a>
             </div>
         
             <div class="img-wrapper slower">
               <a data-fslightbox="gallery" href="./imagens/tucano.jpg">
                 <img class="imagens" src="./imagens/tucano.jpg" alt="">
               </a>
             </div>
         
             <div class="img-wrapper faster1">
               <a  data-fslightbox="gallery" href="./imagens/colibri.jpg" >
                 <img class="imagens" src="./imagens/colibri.jpg">
               </a>
             </div>
             
             <div class="img-wrapper slower slower2">
               <a  data-fslightbox="gallery" href="./imagens/greenb.jpg">
                 <img class="imagens" src="./imagens/greenb.jpg" alt="">
               </a>
             </div>
             
             <div class="img-wrapper">
               <a  data-fslightbox="gallery" href="./imagens/reflexobird.jpg">
                 <img class="imagens" src="./imagens/reflexobird.jpg" alt="">
               </a>
             </div>
             
             <div class="img-wrapper slower">
               <a  data-fslightbox="gallery" href="./imagens/howl.jpg">
                 <img class="imagens" src="./imagens/howl.jpg" alt="">
               </a>
             </div>
             
             
           </div>
          
         </div>
         
         
   
       </section>
       <footer>
         <div>
           <h3>Contactos</h3>
           <p><i class="material-icons">location_on</i> IPSantarem, Santarém</p>
           <p><i class="material-icons">local_phone</i> (+351) 999 999 999</p>
           <p><i class="material-icons">email</i> Santarem@gmail.com</p>
         </div>
         <div>
           <h3>Copyright</h3>
           <p>Wildlife Photography</p>
           <p>Copyright© 2023 Wildlife Photography.</p> 
           <p>Todos os direitos reservados.</p>
         </div>
         <div>
           <h3>Navegação</h3>
           <a href="index.html">Galerias</a><br>
           <a href="blog.html">Blog</a><br>
           <a href="contatos.html">Contactos</a><br>
           <a href="sobre-mos.html" class="active">Sobre nós</a><br>
         </div>
       </footer>
       <script src="./index.js"></script>
     </body>
   </html>
   